# template-dd-microserv-dncore

./: .gitignore  README.md  template-dd-microserv-dncore.sln
API/: API.csproj
API/Properties/: launchSettings.json
Template/: DomainDrivenMicroserviceDotNETCore.vstemplate
Template/API/: MyTemplate.vstemplate  Startup.cs
Template/API/Properties/: launchSettings.json
Template/App/: MyTemplate.vstemplate
Template/Domain/: MyTemplate.vstemplate
Template/Infrastructure/: Infrastructure.csproj  MyTemplate.vstemplate
Template/Test/: MyTemplate.vstemplate
Test/: Test.csproj
